# LS2OVR

./: .editorconfig  .gitignore  .travis.yml  README.md  ls2ovr-cs.sln
.github/workflows/: build.yml
LS2OVR/: .editorconfig  BackgroundInfo.cs  Beatmap.cs  BeatmapData.cs  BeatmapTimingMap.cs  ComposerData.cs  CustomUnitInfo.cs  InvalidBeatmapFileException.cs  LS2OVR.csproj  Metadata.cs  Util.cs  ZlibStream.cs
LS2OVR.Inspect/: LS2OVR.Inspect.csproj  Program.cs
LS2OVR.Pack/: .editorconfig  DEPLSConfig.cs  LS2OVR.Pack.csproj  Program.cs  SIFBeatmapData.cs
LS2OVR.Unpack/: LS2.cs  LS2OVR.Unpack.csproj  LS2Section.cs  LS2Util.cs  Program.cs
fNbt/: fNbt.csproj  fNbt_v0.6.4.cs
