<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <Version>0.6.4</Version>
    <Description>A C# library for reading and writing Named Binary Tag (NBT) files and streams.</Description>
    <Company />
    <Authors>Matvei "fragmer" Stefarov</Authors>
    <PackageProjectUrl>https://github.com/fragmer/fNbt/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fragmer/fNbt/</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
