<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <Version>0.7</Version>
    <Authors>Dark Energy Processor Corporation</Authors>
    <Copyright>Copyright (c) 2040 Dark Energy Processor</Copyright>
    <PackageLicenseUrl>https://www.zlib.net/zlib_license.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MikuAuahDark/LS2OVR</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fNbt\fNbt.csproj" />
  </ItemGroup>

</Project>
