<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.1</Version>
    <Authors>Dark Energy Processor Corporation</Authors>
    <Description>Pack DEPLS project to LS2OVR beatmap file.</Description>
    <Copyright>Copyright (c) 2040 Dark Energy Processor</Copyright>
    <PackageLicenseUrl>https://www.zlib.net/zlib_license.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MikuAuahDark/LS2OVR</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" Condition="'$(TargetFramework)' == 'net40'" />
    <PackageReference Include="CommandLineParser" Version="2.4.3" Condition="'$(TargetFramework)' != 'net40'" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LS2OVR\LS2OVR.csproj" />
  </ItemGroup>

</Project>
