<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net40</TargetFrameworks>
    <Version>0.1</Version>
    <Description>Shows information about LS2OVR beatmap file.</Description>
    <RepositoryUrl>https://github.com/MikuAuahDark/LS2OVR</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MikuAuahDark/LS2OVR</PackageProjectUrl>
    <Authors>Dark Energy Processor Corporation</Authors>
    <Copyright>Copyright (c) 2040 Dark Energy Processor</Copyright>
    <PackageLicenseUrl>https://www.zlib.net/zlib_license.html</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" Condition="'$(TargetFramework)' != 'netcoreapp2.0'" />
    <PackageReference Include="CommandLineParser" Version="2.4.3" Condition="'$(TargetFramework)' == 'netcoreapp2.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LS2OVR\LS2OVR.csproj" />
  </ItemGroup>

</Project>
